<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thelittleworld.MainActivity">

    <ListView
        android:id="@+id/actions_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/company_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/company_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="company"
        tools:text="@string/company" />

    <Button
        android:id="@+id/items_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="items"
        tools:text="@string/items"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/company_button"
        android:layout_toEndOf="@+id/company_button" />

    <Button
        android:id="@+id/addEvent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/items_button"
        android:layout_toRightOf="@+id/items_button"
        android:text="Button" />

</RelativeLayout>